D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\Учеба\2 курс\1 семестр\С#\Лабораторная работа №1\lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csprojAssemblyReference.cache
